# HibernateLearn

./: pom.xml
src/main/java/com/dinoelnirgihc/hibernatelearnfly/: HibernateRunner.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/converter/: CityConverter.java  ContactDataConverter.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/converterClasses/: City.java  ContactData.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/embeddable/: BoardingPassesId.java  ContactData.java  SeatsId.java  TicketFlightsId.java  User.java  fareConditionsType.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/entity/: Aircrafts.java  Airports.java  BoardingPasses.java  Bookings.java  Flights.java  Seats.java  TicketFlights.java  Tickets.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/json/: ContactData.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/query/: CriteriaQuery.java  HQLquery.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/repository/: AircraftsRepository.java  AirportsRepository.java  BoardingPassesRepository.java  BookingsRepository.java  FlightsRepository.java  SeatsRepository.java  TicketFlightsRepository.java  TicketsRepository.java
src/main/java/com/dinoelnirgihc/hibernatelearnfly/util/: HibernateUtil.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml
src/test/java/com/dinoelnirgihc/hibernatelearnfly/: AircraftsTest.java  CRUDTest.java  HibernateRunnerTest.java
src/test/java/com/dinoelnirgihc/hibernatelearnfly/repository/: AircraftsRepositoryTest.java  AirportsRepositoryTest.java  BoardingPassesRepositoryTest.java  BookingsRepositoryTest.java  FlightsRepositoryTest.java  SeatsRepositoryTest.java  TicketFlightsRepositoryTest.java  TicketsRepositoryTest.java
src/test/java/com/dinoelnirgihc/hibernatelearnfly/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
